<< COMMENT
alias drun=\
"sudo docker run -it --rm \
--user $(id -u):$(id -g) \
-p 8888:8888 \
-v /etc/group:/etc/group:ro \
-v /etc/passwd:/etc/passwd:ro \
-v /etc/shadow:/etc/shadow:ro \
-v /etc/sudoers.d:/etc/sudoers.d:ro \
-v /mnt/disks/input:/kaggle/input \
--privileged=true \
$@"
COMMENT

alias drun=\
"sudo docker run -it --rm \
-p 8888:8888 \
$@"

kaggle_jupyter() {
  drun -v $HOME:$HOME -w=$HOME --rm -it gcr.io/kaggle-images/python jupyter notebook --no-browser --notebook-dir=$HOME --allow-root
}

kaggle_run() {
  drun -v $HOME:$HOME -w=$HOME --rm -it gcr.io/kaggle-images/python /bin/bash
}

kaggle_run() {
  drun -v $HOME:$HOME -w=$HOME --rm -it skyskynow1919/kaggle-expand-cpu /bin/bash
}

kaggle_run() {
  drun -v $HOME:$HOME -w=$HOME --rm -it test-kaggle /bin/zsh
}
